<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>586960248.39995098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Awareness.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Awareness</string>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash
NOW=`date +"%s"`
ELAPSED_MIN="$(( ( NOW - KMVAR_AwarenessLastTimeIdle )/60 ))"
echo "${ELAPSED_MIN} minutes since last break"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>VarName</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>%Variable%VarName%</string>
						<key>Title</key>
						<string>Awareness</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>587001014.14373398</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Awareness.app</string>
				<key>ModificationDate</key>
				<real>587001737.67769599</real>
				<key>Name</key>
				<string>Awareness how long</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>4C01D2C6-C959-4810-971C-4F0CA1CE67F6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Awareness</string>
		<key>ToggleMacroUID</key>
		<string>28F26FC4-27A2-496E-A57D-3D9A2F224669</string>
		<key>UID</key>
		<string>E7478C22-E093-4BFA-9D4B-CEAB79BAD9A6</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>586960248.39995098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Awareness.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash
date +"%s"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>AwarenessLastTimeIdle</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>0</string>
						<key>Variable</key>
						<string>AwarenessNextBowl</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>586962861.05255198</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Awareness.app</string>
				<key>ModificationDate</key>
				<real>587736668.66630602</real>
				<key>Name</key>
				<string>Awareness reset</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Wake</string>
					</dict>
					<dict>
						<key>AndAfter</key>
						<true/>
						<key>Idle</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>Idle</string>
					</dict>
					<dict>
						<key>ExecuteType</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<false/>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>TimeFinishHour</key>
						<integer>17</integer>
						<key>TimeFinishMinutes</key>
						<integer>30</integer>
						<key>TimeHour</key>
						<integer>8</integer>
						<key>TimeMinutes</key>
						<integer>30</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>ABE6BE01-68AA-4EA9-A751-1FCB4F4398CC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Awareness</string>
		<key>ToggleMacroUID</key>
		<string>28F26FC4-27A2-496E-A57D-3D9A2F224669</string>
		<key>UID</key>
		<string>E7478C22-E093-4BFA-9D4B-CEAB79BAD9A6</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>586960248.39995098</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Awareness.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash
INTERVAL=5400
NOW=`date +"%s"`
WAKE=`sysctl -a | grep waketime | sed -e 's/.*sec = \(.*\),.*/\1/'`

if [ $WAKE -gt $KMVAR_AwarenessLastTimeIdle ] ; then
	KMVAR_AwarenessLastTimeIdle=$WAKE
fi

ELAPSED="$((NOW - KMVAR_AwarenessLastTimeIdle))"
if [ $ELAPSED -gt $INTERVAL ] ; then
	if [ "$NOW" -ge "$KMVAR_AwarenessNextBowl" ] ; then
		echo 1
	else
		echo 0
	fi
else
	echo 0
fi
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>AwarenessBeHereNow</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>AwarenessBeHereNow</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Asynchronously</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>4C01D2C6-C959-4810-971C-4F0CA1CE67F6</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
							<dict>
								<key>DeviceID</key>
								<string>SOUNDEFFECTS</string>
								<key>MacroActionType</key>
								<string>PlaySound</string>
								<key>Path</key>
								<string>/Applications/Awareness.app/Contents/Resources/Resources/bowl.wav</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>#!/bin/bash
NOW=`date +"%s"`
echo $((NOW + 900))
# sound another bowl in 15 minutes</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>AwarenessNextBowl</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>586960274.42419398</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Awareness.app</string>
				<key>ModificationDate</key>
				<real>588082860.35032904</real>
				<key>Name</key>
				<string>Awareness - sound bowl</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>40EB45FF-C4C0-44C1-B1AB-B33832759003</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Awareness</string>
		<key>ToggleMacroUID</key>
		<string>28F26FC4-27A2-496E-A57D-3D9A2F224669</string>
		<key>UID</key>
		<string>E7478C22-E093-4BFA-9D4B-CEAB79BAD9A6</string>
	</dict>
</array>
</plist>
